EURJPY-OTC 00:00
NZDUSD-OTC 01:00
EURUSD-OTC 01:15
GBPUSD-OTC 01:30
EURJPY-OTC 01:45
NZDUSD-OTC 02:00
GBPJPY-OTC 03:00
EURJPY-OTC 03:30
EURUSD-OTC 04:00
NZDUSD-OTC 04:15
EURJPY-OTC 04:30
EURGBP-OTC 04:45
GBPJPY-OTC 05:00
USDJPY-OTC 05:30
NZDUSD-OTC 06:00
GBPUSD-OTC 06:15
EURJPY-OTC 06:45
EURGBP-OTC 07:30
NZDUSD-OTC 08:00
GBPJPY-OTC 08:30
GBPUSD-OTC 08:45
EURJPY-OTC 09:15
GBPJPY-OTC 09:45
EURGBP-OTC 10:15
EURUSD-OTC 10:45
EURJPY-OTC 10:45
GBPJPY-OTC 11:00
EURJPY-OTC 11:15
EURUSD-OTC 11:30
USDJPY-OTC 11:45
GBPUSD-OTC 12:00
EURGBP-OTC 12:30
EURJPY-OTC 13:00
USDJPY-OTC 13:30
EURGBP-OTC 13:45
EURUSD-OTC 14:15
GBPJPY-OTC 15:00
USDJPY-OTC 15:15
EURJPY-OTC 15:45
EURUSD-OTC 16:15