GBPJPY 00:00
GBPUSD 00:00
EURJPY 00:15
GBPCHF 00:30
USDJPY 01:00
EURUSD 01:00
USDJPY 01:30
GBPJPY 01:30
EURJPY 01:45
EURJPY 02:15
AUDJPY 02:15
GBPUSD 02:30
AUDJPY 02:45
EURCHF 03:00
EURCHF 03:30
EURJPY 03:30
USDJPY 04:00
GBPUSD 04:30
EURUSD 04:30
CADJPY 05:00
USDJPY 05:15
EURJPY 05:15
AUDCAD 05:30
AUDJPY 05:30
USDCAD 05:45
EURCAD 05:45
USDCAD 06:00
EURJPY 06:00
EURUSD 06:15
EURCAD 06:15
GBPCAD 06:30
GBPNZD 06:45
EURAUD 06:45
USDCAD 07:00
GBPUSD 07:00
CADJPY 07:15
GBPCAD 07:15
GBPJPY 07:30
AUDJPY 07:30
GBPUSD 08:00
GBPCAD 08:00
AUDJPY 08:15
EURCAD 08:15
EURJPY 08:15
EURGBP 08:30
EURCAD 08:45
USDCAD 08:45
AUDJPY 09:00
GBPUSD 09:15
GBPJPY 09:15
EURJPY 09:30
AUDJPY 09:45
EURAUD 10:00
EURGBP 10:00
USDCAD 10:15
EURAUD 10:30
GBPNZD 10:30
EURCAD 10:45
CADJPY 10:45
EURUSD 10:45
GBPCAD 11:00
GBPCHF 11:00
GBPNZD 11:15
EURAUD 11:30
EURCHF 11:45
EURGBP 11:45
AUDJPY 12:00
CADJPY 12:00
USDJPY 12:15
EURCAD 12:15
GBPJPY 12:30
GBPUSD 12:30
USDCAD 13:00
EURGBP 13:00
EURUSD 13:15
EURJPY 13:30
GBPUSD 13:30
EURJPY 14:00
EURCHF 14:00
USDCAD 14:15
GBPCAD 14:15
EURUSD 14:30
EURAUD 14:30
GBPCHF 15:00
EURCAD 15:15
EURJPY 15:15
AUDCAD 15:30
EURUSD 15:30
GBPJPY 15:45
GBPUSD 15:45