USDCHF-OTC 00:15
NZDUSD-OTC 00:30
GBPJPY-OTC 00:45
EURUSD-OTC 01:00
USDCHF-OTC 01:15
USDJPY-OTC 02:15
USDJPY-OTC 03:00
GBPUSD-OTC 03:15
EURGBP-OTC 03:30
GBPUSD-OTC 04:15
EURUSD-OTC 04:30
GBPJPY-OTC 05:00
NZDUSD-OTC 05:15
EURUSD-OTC 05:30
GBPJPY-OTC 05:45
USDCHF-OTC 06:30
EURGBP-OTC 06:45
USDJPY-OTC 07:15
EURGBP-OTC 07:30
EURUSD-OTC 07:45
AUDCAD-OTC 08:00
USDJPY-OTC 08:15
NZDUSD-OTC 08:30
EURGBP-OTC 10:00
GBPJPY-OTC 10:15
AUDCAD-OTC 10:30
GBPJPY-OTC 11:00
GBPUSD-OTC 11:15
EURGBP-OTC 11:30
NZDUSD-OTC 11:45
NZDUSD-OTC 12:00
AUDCAD-OTC 12:30
GBPJPY-OTC 12:45
USDCHF-OTC 13:00
GBPJPY-OTC 13:30
EURGBP-OTC 13:45
EURUSD-OTC 14:00
USDCHF-OTC 14:30
GBPJPY-OTC 14:45
GBPJPY-OTC 15:00
EURUSD-OTC 15:15
USDCHF-OTC 15:30
NZDUSD-OTC 15:45
USDJPY-OTC 16:15