AUDUSD 00:15
GBPJPY 01:15
EURUSD 01:15
GBPUSD 01:30
EURJPY 01:30
EURUSD 01:45
GBPUSD 01:45
GBPJPY 02:00
GBPCHF 02:00
AUDJPY 02:30
USDJPY 02:45
GBPJPY 02:45
EURCHF 03:15
GBPJPY 03:15
GBPCHF 03:30
USDJPY 03:30
AUDUSD 03:45
AUDJPY 03:45
EURGBP 04:00
CADJPY 04:00
GBPNZD 04:15
EURCHF 04:15
GBPCHF 04:30
GBPUSD 04:30
USDCAD 04:45
CADJPY 04:45
USDJPY 05:00
EURUSD 05:00
EURGBP 05:15
EURJPY 05:15
CADJPY 05:30
AUDJPY 05:30
USDJPY 06:15
CADJPY 06:15
EURJPY 06:30
AUDUSD 06:30
GBPJPY 06:45
GBPNZD 06:45
USDJPY 07:00
GBPCHF 07:00
USDCAD 07:15
EURCHF 07:30
CADJPY 07:45
GBPJPY 07:45
AUDUSD 08:00
GBPCAD 08:15
GBPAUD 08:15
EURAUD 08:30
GBPNZD 09:00
CADJPY 09:00
USDJPY 09:15
EURJPY 09:15
GBPCHF 09:45
USDJPY 09:45
CADJPY 10:00
GBPNZD 10:15
CADJPY 10:30
EURGBP 10:45
EURUSD 11:00
GBPCAD 11:15
AUDJPY 11:15
GBPJPY 11:30
GBPCAD 11:30
EURUSD 11:45
EURCHF 11:45
AUDJPY 12:00
CADJPY 12:00
EURJPY 12:15
EURCHF 12:15
GBPJPY 12:30
GBPCHF 12:30
EURCAD 12:45
EURUSD 13:30
EURCAD 13:30
CADJPY 13:45
AUDJPY 13:45
GBPCAD 14:00
USDCAD 14:00
EURAUD 14:45
EURGBP 14:45
CADJPY 15:00
USDJPY 15:15
EURJPY 15:45
GBPJPY 15:45
GBPCHF 16:00