EURCHF 00:00
USDJPY 00:15
AUDJPY 01:15
EURUSD 01:15
EURJPY 01:30
USDJPY 02:00
EURGBP 02:15
EURUSD 02:30
EURUSD 02:45
EURJPY 02:45
EURCAD 03:15
CADJPY 03:15
CADJPY 03:45
EURUSD 04:00
GBPJPY 04:00
AUDJPY 04:15
GBPCHF 04:15
EURJPY 04:30
EURAUD 04:30
EURUSD 04:45
AUDUSD 04:45
GBPUSD 05:00
USDJPY 05:00
GBPCHF 05:15
AUDJPY 05:15
EURCAD 05:30
EURCHF 05:45
GBPCAD 05:45
EURCHF 06:15
EURUSD 06:15
USDJPY 06:30
AUDUSD 06:30
EURCAD 06:45
EURUSD 06:45
GBPNZD 07:15
AUDUSD 07:30
GBPNZD 07:45
EURCAD 08:00
CADJPY 08:00
USDCAD 08:15
EURAUD 08:15
GBPJPY 08:30
GBPUSD 08:30
EURUSD 08:45
USDJPY 09:15
EURGBP 09:45
USDCAD 10:15
EURCAD 10:15
GBPJPY 10:30
USDJPY 10:30
EURJPY 10:45
GBPCAD 10:45
EURCHF 11:00
CADJPY 11:15
EURAUD 11:15
AUDUSD 11:45
EURAUD 12:00
GBPUSD 12:15
EURUSD 12:15
CADJPY 12:30
GBPUSD 12:45
GBPCAD 13:00
EURUSD 13:00
GBPCAD 13:15
EURCAD 13:15
AUDJPY 13:30
AUDUSD 13:30
GBPUSD 13:45
USDCAD 13:45
EURUSD 14:00
AUDUSD 14:00
EURGBP 14:15
EURAUD 14:30
EURCHF 14:30
EURJPY 14:45
EURCAD 14:45
GBPJPY 15:00
GBPCAD 15:00
USDCAD 15:15
EURUSD 15:15
EURJPY 15:45
GBPJPY 16:00