GBPJPY-OTC 00:00
EURJPY-OTC 00:15
EURGBP-OTC 00:30
EURUSD-OTC 00:45
NZDUSD-OTC 01:15
GBPUSD-OTC 01:30
NZDUSD-OTC 02:15
GBPJPY-OTC 03:00
EURUSD-OTC 03:15
AUDCAD-OTC 03:30
GBPJPY-OTC 04:00
NZDUSD-OTC 04:15
NZDUSD-OTC 04:30
GBPJPY-OTC 05:30
USDJPY-OTC 05:45
GBPJPY-OTC 06:15
EURUSD-OTC 06:30
EURUSD-OTC 07:00
USDJPY-OTC 07:45
GBPJPY-OTC 08:00
EURUSD-OTC 08:15
EURGBP-OTC 08:30
AUDCAD-OTC 09:00
GBPUSD-OTC 09:30
EURJPY-OTC 09:45
AUDCAD-OTC 10:00
USDJPY-OTC 10:15
EURUSD-OTC 10:30
AUDCAD-OTC 11:00
NZDUSD-OTC 11:30
EURGBP-OTC 12:00
GBPUSD-OTC 12:15
USDJPY-OTC 12:45
GBPJPY-OTC 13:00
NZDUSD-OTC 13:30
EURJPY-OTC 14:15
GBPJPY-OTC 14:30
USDJPY-OTC 15:30
GBPJPY-OTC 16:15
EURGBP-OTC 16:30