EURJPY-OTC 00:00
EURUSD-OTC 00:15
GBPJPY-OTC 00:30
USDJPY-OTC 01:15
EURJPY-OTC 02:00
EURJPY-OTC 02:15
USDJPY-OTC 04:15
GBPJPY-OTC 04:30
GBPUSD-OTC 04:45
NZDUSD-OTC 05:15
GBPUSD-OTC 05:30
GBPUSD-OTC 06:00
AUDCAD-OTC 06:15
GBPJPY-OTC 07:00
NZDUSD-OTC 07:15
GBPUSD-OTC 07:45
EURUSD-OTC 08:00
EURJPY-OTC 08:15
NZDUSD-OTC 08:30
EURGBP-OTC 08:45
GBPUSD-OTC 09:00
AUDCAD-OTC 09:15
EURUSD-OTC 09:30
GBPJPY-OTC 09:45
EURJPY-OTC 10:00
GBPUSD-OTC 10:15
EURUSD-OTC 10:45
AUDCAD-OTC 11:00
EURUSD-OTC 11:15
GBPJPY-OTC 11:30
GBPUSD-OTC 11:45
USDJPY-OTC 12:15
EURJPY-OTC 12:45
EURUSD-OTC 13:00
EURGBP-OTC 13:15
AUDCAD-OTC 13:45
USDJPY-OTC 14:30
AUDCAD-OTC 15:00
GBPJPY-OTC 15:15
EURJPY-OTC 15:30