GBPUSD-OTC 03:15
USDJPY-OTC 03:45
EURUSD-OTC 04:00
EURGBP-OTC 04:15
GBPUSD-OTC 04:45
NZDUSD-OTC 05:00
GBPJPY-OTC 05:15
GBPJPY-OTC 05:45
EURUSD-OTC 07:00
NZDUSD-OTC 07:15
USDJPY-OTC 07:45
USDJPY-OTC 08:15
GBPUSD-OTC 09:00
GBPJPY-OTC 09:15
AUDCAD-OTC 09:30
GBPUSD-OTC 09:45
GBPJPY-OTC 10:00
USDJPY-OTC 10:00
NZDUSD-OTC 10:15
USDCHF-OTC 10:30
AUDCAD-OTC 10:45
USDCHF-OTC 11:00
USDCHF-OTC 11:45
EURGBP-OTC 12:15
AUDCAD-OTC 12:30
NZDUSD-OTC 12:45
USDCHF-OTC 13:30
AUDCAD-OTC 14:00
NZDUSD-OTC 16:15
EURUSD-OTC 16:30
USDCHF-OTC 16:45