USDJPY 00:00
AUDJPY 00:15
EURGBP 00:30
EURUSD 00:30
GBPJPY 01:00
GBPCHF 01:15
AUDJPY 01:15
EURCHF 01:30
EURJPY 01:45
EURUSD 01:45
EURJPY 02:30
AUDUSD 02:30
AUDJPY 02:45
GBPCHF 02:45
EURGBP 03:00
EURCHF 03:00
USDJPY 03:30
EURJPY 03:45
AUDJPY 03:45
GBPUSD 04:00
GBPAUD 04:00
GBPJPY 04:15
GBPCHF 04:15
AUDUSD 04:30
EURUSD 05:00
AUDUSD 05:00
GBPUSD 05:15
EURAUD 05:15
EURGBP 05:30
EURJPY 05:30
EURGBP 06:00
AUDUSD 06:00
EURAUD 06:15
GBPAUD 06:15
AUDJPY 06:45
AUDUSD 06:45
GBPCHF 07:15
USDJPY 07:15
EURAUD 07:30
EURGBP 07:45
GBPUSD 08:00
GBPAUD 08:00
USDJPY 08:15
EURJPY 08:15
EURGBP 08:30
EURAUD 08:30
GBPCHF 08:45
CADJPY 09:00
EURCHF 09:15
GBPJPY 09:30
GBPCHF 09:30
EURUSD 09:45
EURGBP 09:45
USDJPY 10:00
AUDJPY 10:00
GBPNZD 10:30
USDCAD 10:45
EURAUD 10:45
EURAUD 11:15
EURAUD 11:30
EURJPY 11:30
GBPUSD 12:15
EURCHF 12:15
EURUSD 12:30
AUDUSD 12:30
AUDJPY 12:45
EURGBP 12:45
GBPAUD 13:00
GBPCHF 13:00
EURJPY 13:30
AUDUSD 13:30
GBPJPY 13:45
GBPCHF 13:45
GBPNZD 14:00
USDCAD 14:00
EURCAD 15:00
EURAUD 15:00
EURJPY 15:15
CADJPY 15:15
USDJPY 15:30
AUDUSD 15:45
USDCAD 16:00