AUDJPY 00:00
GBPJPY 00:00
USDCAD 00:30
EURUSD 00:45
GBPJPY 01:30
AUDJPY 01:45
USDJPY 01:45
GBPCHF 02:15
EURGBP 03:15
EURUSD 03:15
GBPJPY 03:30
USDCAD 03:30
USDCAD 04:00
EURGBP 04:15
AUDJPY 04:30
CADJPY 04:30
EURCAD 04:45
USDJPY 04:45
EURCHF 05:00
GBPJPY 05:00
GBPAUD 05:15
GBPCAD 05:15
GBPNZD 05:30
EURCAD 05:30
EURJPY 05:45
GBPCHF 05:45
GBPCAD 06:00
GBPUSD 06:00
USDCAD 06:15
GBPNZD 06:15
EURGBP 06:30
EURGBP 06:45
USDCAD 07:00
CADJPY 07:00
EURUSD 07:30
EURGBP 07:30
GBPUSD 07:45
EURJPY 07:45
AUDJPY 08:00
EURJPY 08:00
GBPAUD 08:15
AUDJPY 08:45
EURUSD 08:45
GBPCHF 09:00
GBPCHF 09:30
GBPAUD 09:30
EURCAD 09:45
USDCAD 09:45
GBPNZD 10:00
GBPAUD 10:15
GBPUSD 10:15
USDJPY 10:30
GBPCHF 10:30
GBPCAD 10:45
GBPJPY 10:45
EURCAD 10:45
CADJPY 11:15
AUDJPY 11:15
EURJPY 11:30
EURUSD 11:45
AUDJPY 11:45
EURCHF 12:00
GBPAUD 12:00
GBPNZD 12:!5
GBPCHF 12:15
GBPJPY 12:30
EURGBP 12:45
EURCAD 12:45
EURJPY 13:00
EURCHF 13:15
USDCAD 13:30
EURUSD 13:45
CADJPY 14:00
EURJPY 14:00
GBPCAD 14:30
AUDJPY 14:45
USDJPY 14:45
EURCHF 15:15
GBPCHF 15:30
GBPUSD 15:30
GBPCAD 15:45
EURJPY 15:45