EURUSD-OTC 00:00
GBPUSD-OTC 00:15
NZDUSD-OTC 00:30
EURGBP-OTC 01:15
USDJPY-OTC 01:30
NZDUSD-OTC 01:45
EURJPY-OTC 02:00
GBPJPY-OTC 02:15
GBPUSD-OTC 02:30
EURJPY-OTC 03:00
NZDUSD-OTC 03:15
EURGBP-OTC 03:45
EURJPY-OTC 04:00
EURGBP-OTC 04:15
EURUSD-OTC 04:45
GBPUSD-OTC 05:00
AUDCAD-OTC 05:30
EURUSD-OTC 06:15
AUDCAD-OTC 06:45
EURJPY-OTC 07:15
NZDUSD-OTC 08:00
EURGBP-OTC 08:30
USDJPY-OTC 08:45
EURGBP-OTC 09:00
AUDCAD-OTC 09:15
GBPJPY-OTC 10:30
GBPUSD-OTC 11:00
EURUSD-OTC 11:15
EURGBP-OTC 11:45
AUDCAD-OTC 12:00
AUDCAD-OTC 12:30
EURJPY-OTC 12:45
GBPUSD-OTC 13:30
EURUSD-OTC 13:45
EURJPY-OTC 14:00
GBPUSD-OTC 14:30
GBPJPY-OTC 15:15
AUDCAD-OTC 15:45