EURUSD 00:45 WIN
GBPJPY 01:30 WIN
USDJPY 01:45 WIN
AUDJPY 01:45 GALE2
EURUSD 03:15 WIN
EURGBP 03:15 GALE1
GBPJPY 03:30 WIN
EURGBP 04:15 WIN
AUDJPY 04:30 WIN
CADJPY 04:30 WIN
USDJPY 04:45 WIN
EURCAD 04:45 GALE1
EURCHF 05:00 GALE1
GBPJPY 05:00 GALE2
GBPAUD 05:15 WIN
GBPCAD 05:15 GALE1
GBPCHF 05:45 WIN
EURJPY 05:45 WIN
GBPUSD 06:00 WIN
GBPCAD 06:00 LOSS
USDCAD 06:15 WIN
GBPNZD 06:15 WIN
EURGBP 06:30 GALE1
EURGBP 06:45 WIN
CADJPY 07:00 GALE1
USDCAD 07:00 GALE2
EURGBP 07:30 WIN
EURUSD 07:30 GALE1
GBPUSD 07:45 GALE1
EURJPY 07:45 GALE2
AUDJPY 08:00 WIN
EURJPY 08:00 GALE2
GBPAUD 08:15 GALE2
EURUSD 08:45 GALE1
AUDJPY 08:45 GALE2
GBPCHF 09:00 WIN
GBPAUD 09:30 GALE1
GBPCHF 09:30 GALE1
EURCAD 09:45 WIN
USDCAD 09:45 WIN
GBPNZD 10:00 GALE1
GBPAUD 10:15 GALE1
GBPUSD 10:15 GALE1
USDJPY 10:30 WIN
GBPCHF 10:30 WIN
GBPJPY 10:45 WIN
EURCAD 10:45 GALE2
CADJPY 11:15 WIN
