USDCHF 00:00 LOSS
AUDCAD 00:15 WIN
GBPUSD 01:30 WIN
EURUSD 01:30 LOSS
GBPCHF 01:45 WIN
GBPJPY 01:45 LOSS
USDCHF 02:00 LOSS
AUDJPY 02:00 GALE1
AUDJPY 02:30 WIN
USDCHF 03:00 WIN
GBPJPY 03:15 WIN
EURUSD 03:15 LOSS
USDJPY 03:30 WIN
AUDJPY 03:30 WIN
GBPCHF 03:45 WIN
GBPUSD 03:45 GALE1
USDCHF 04:00 WIN
EURGBP 04:00 GALE1
AUDJPY 04:30 WIN
USDJPY 04:30 WIN
EURJPY 04:45 WIN
CADJPY 04:45 WIN
GBPUSD 05:00 GALE1
GBPUSD 05:00 GALE1
USDCAD 05:00 LOSS
AUDJPY 05:15 WIN
GBPNZD 05:15 LOSS
USDJPY 05:15 GALE1
EURCHF 05:45 WIN
USDCHF 05:45 WIN
USDCAD 06:00 WIN
EURAUD 06:00 GALE1
GBPAUD 06:15 LOSS
AUDCAD 06:30 LOSS
EURGBP 07:15 LOSS
GBPAUD 07:30 WIN
USDCAD 07:30 WIN
AUDCAD 07:45 WIN
EURGBP 07:45 LOSS
EURAUD 08:00 LOSS
EURGBP 08:15 GALE1
AUDUSD 08:30 WIN
AUDJPY 08:30 LOSS
