EURJPY-OTC 00:00 GALE1
NZDUSD-OTC 01:00 WIN
EURUSD-OTC 01:15 WIN
GBPUSD-OTC 01:30 GALE1
EURJPY-OTC 01:45 WIN
NZDUSD-OTC 02:00 GALE1
GBPJPY-OTC 03:00 WIN
EURJPY-OTC 03:30 LOSS
EURUSD-OTC 04:00 GALE1
NZDUSD-OTC 04:15 WIN
EURJPY-OTC 04:30 LOSS
EURGBP-OTC 04:45 GALE1
GBPJPY-OTC 05:00 WIN
USDJPY-OTC 05:30 WIN
NZDUSD-OTC 06:00 GALE1
GBPUSD-OTC 06:15 WIN
EURJPY-OTC 06:45 WIN
EURGBP-OTC 07:30 WIN
NZDUSD-OTC 08:00 LOSS
GBPJPY-OTC 08:30 WIN
GBPUSD-OTC 08:45 GALE1
EURJPY-OTC 09:15 GALE1
GBPJPY-OTC 09:45 LOSS
EURGBP-OTC 10:15 GALE1
EURUSD-OTC 10:45 WIN
EURJPY-OTC 10:45 GALE1
GBPJPY-OTC 11:00 WIN
EURJPY-OTC 11:15 GALE1
EURUSD-OTC 11:30 WIN
USDJPY-OTC 11:45 GALE1
GBPUSD-OTC 12:00 WIN
EURGBP-OTC 12:30 GALE1
EURJPY-OTC 13:00 GALE1
USDJPY-OTC 13:30 GALE1
EURGBP-OTC 13:45 WIN
EURUSD-OTC 14:15 LOSS
GBPJPY-OTC 15:00 GALE1
USDJPY-OTC 15:15 WIN
EURJPY-OTC 15:45 LOSS
EURUSD-OTC 16:15 GALE1
